# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:Tiga85@localhost:5432/api?schema=public"

AUTH_SECRET_KEY=Tiga85
SENTRY_DSN= "https://0d82d19c2231f0a637d03a0044c55b9a@o4507921963679744.ingest.de.sentry.io/4507921985896528",

SENTRY_AUTH_TOKEN=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